++++++++++++++++++++++++++++++++++++++++++++++++++++++

-- Table Number: 3 
 --- # of Guests: 5 
Pot Roast --- $15
Pad Thai --- $7
Green Curry --- $8
------ Your total for today is: $30
--------- Suggested Tip Amount ---------
15% = $4.50 - 20% = $6.00 - 25% = $7.50

Tip Amount: _____________ 

Total: ___________________

Signature: ____________________________

 - - - C U S T O M E R  C O P Y - - - 

--- We hope you enjoyed your meal! ---


===========================================
===========================================

